<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          .mySlides {
              display: none;
          }
      </style>
  
      <style>
          .topnav {
              background-color: #333;
              overflow: hidden;
          }
  
  
          .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }
  
  
          .topnav a:hover {
              background-color: #ddd;
              color: black;
          }
  
  
          .topnav a.active {
              background-color: #4CAF50;
              color: white;
          }
  
  
          .topnav .icon {
              display: none;
          }
  
          article {
              min-height: 100%;
              display: grid;
              grid-template-rows: auto 1fr auto;
          }
  
          footer {
              display: flex;
              justify-content: center;
              padding: 5px;
              background-color: #45a1ff;
              color: #fff;
          }
      </style>
      <style>
          * {
              box-sizing: border-box;
          }
      </style>
  
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="#news">News</a>
          <a href="#" class="active">Contact</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>
      
      
      </head>
<body>

<h2 style="margin-left: 600px;">HTML class</h2>
<div class="container" style="background-color: red;"> 

<form action="/action_page.php">
  <div class="row">
    <div class="col-md-4">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
</div>
<div class="col-md-4">
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
</div>
</div>
<div class="row">
  <div class="col-md-4">
<label for="email">Email:</label><br>
<input type="text" id="email" name="email" value="John"><br>
</div>
<div class="col-md-4">
<label for="phone">Phone:</label><br>
<input type="text" id="phone" name="phone" value="Doe"><br><br>
</div>
</div>
<div class="row">
  <textarea rows="4" cols="50" style="margin-left: 15px;" maxlength="50">
    Enter text here...</textarea>
</div>
  <input type="submit" value="Submit">
</form> 
</div>



</body>
</html>