<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .mySlides {
            display: none;
        }
    </style>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }


        .topnav .icon {
            display: none;
        }

        article {
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="contactus.html">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</head>

<body>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="height: 700px;">
            <div class="item active">
                <img src="/Test/Img/Island.jpg" alt="Los Angeles" style="width: 1200px;">
            </div>

            <div class="item">
                <img src="/Test/Img/Mountain.jpg" alt="Chicago" style="width: 1200px;">
            </div>

            <div class="item">
                <img src="/Test/Img/Bridge.jpg" alt="New York" style="width: 1200px;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>
    <br>
    <div class="container">


        <div class="row">
            <div class="col-md-4" style="background-color:#aaa;">
                <img src="/Test/Img/Bridge.jpg" alt="New York" >
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4" style="background-color:#bbb;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula efficitur libero sit amet pellentesque. Pellentesque egestas leo vitae quam efficitur fringilla. Nullam ac neque ullamcorper, convallis risus quis, pharetra nisi. Phasellus dictum aliquet est scelerisque molestie. Maecenas dolor ante, malesuada vitae semper nec, ornare in dolor. Curabitur tellus diam, congue vel tristique in, ultrices ac lorem. Donec ultricies urna nec laoreet dapibus. Donec massa velit, scelerisque condimentum porta a, facilisis vel libero. Suspendisse vitae mi arcu. Vestibulum mollis, mi ut rhoncus rutrum, eros nibh vulputate lacus, at malesuada velit orci at est. Donec sit amet tincidunt massa. Nullam ac lorem interdum, lacinia lectus vel, mollis ligula. Etiam quis pulvinar ipsum.</p>
            </div>

        </div>
        <br><br>
        <div class="row">
         
         
            <div class="col-md-4" style="background-color:#bbb;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula efficitur libero sit amet pellentesque. Pellentesque egestas leo vitae quam efficitur fringilla. Nullam ac neque ullamcorper, convallis risus quis, pharetra nisi. Phasellus dictum aliquet est scelerisque molestie. Maecenas dolor ante, malesuada vitae semper nec, ornare in dolor. Curabitur tellus diam, congue vel tristique in, ultrices ac lorem. Donec ultricies urna nec laoreet dapibus. Donec massa velit, scelerisque condimentum porta a, facilisis vel libero. Suspendisse vitae mi arcu. Vestibulum mollis, mi ut rhoncus rutrum, eros nibh vulputate lacus, at malesuada velit orci at est. Donec sit amet tincidunt massa. Nullam ac lorem interdum, lacinia lectus vel, mollis ligula. Etiam quis pulvinar ipsum.</p>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4" style="background-color:#aaa;">
                <img src="/Test/Img/Bridge.jpg" alt="New York" >
            </div>
        </div>
    </div>
</body>
<br><br>
<footer>
    <p>© 2018 Gandalf</p>
</footer>



<script>
    $('.carousel').carousel()
</script>

</html>